---
apiVersion: v1
kind: ConfigMap
metadata:
  name: insights-rbac-ui-dev-proxy-caddyfile
  namespace: rh-platform-experien-tenant
data:
  routes: |
    @root path /
    handle @root {
        reverse_proxy 127.0.0.1:9912
    }

    handle /index.html {
        reverse_proxy 127.0.0.1:9912
    }

    handle /apps/chrome* {
        reverse_proxy 127.0.0.1:9912
    }

    handle /apps/insights-rbac-ui* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /apps/rbac* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /iam* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /iam/my-user-access* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /settings/rbac* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /iam/user-access* {
        reverse_proxy 127.0.0.1:8000
    }

    handle /iam/access-management* {
        reverse_proxy 127.0.0.1:8000
    }

